<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>abacus spinner</title>

    <style>
h3{
  color:white;
}
      html{
        background: #2F5283;
        height:100%;
      }
      #circle-1, #circle-6, #circle-11, #circle-16 {
        animation-name: slide1;
        animation-duration: 20s;
        animation-iteration-count: infinite;
      }
      #circle-2, #circle-7, #circle-12, #circle-17 {
        animation-name: slide2;
        animation-duration: 20s;
        animation-iteration-count: infinite;
      }
      #circle-3, #circle-8, #circle-13, #circle-18 {
        animation-name: slide3;
        animation-duration: 20s;
        animation-iteration-count: infinite;
      }
      #circle-4, #circle-9, #circle-14, #circle-19 {
        animation-name: slide4;
        animation-duration: 20s;
        animation-iteration-count: infinite;
      }
      #circle-5, #circle-10, #circle-15, #circle-20 {
        animation-name: slide5;
        animation-duration: 20s;
        animation-iteration-count: infinite;
      }
      #circle-21, #circle-22, #circle-23, #circle-24 {
        animation-name: slide6;
        animation-duration: 20s;
        animation-iteration-count: infinite;
      }

      #circle-6, #circle-7, #circle-8, #circle-9, #circle-10, #circle-22{
        animation-delay:5s;
      }
      #circle-11, #circle-12, #circle-13, #circle-14, #circle-15, #circle-23{
        animation-delay:10s;
      }
      #circle-16, #circle-17, #circle-18, #circle-19, #circle-20, #circle-24{
        animation-delay:15s;
      }

      @keyframes slide1 {
        0% {
          transform: translateX(0px);
        }
        2.5% {
          transform: translateX(0px);
        }
        5% {
          transform: translateX(0px);
        }
        7.5% {
          transform: translateX(0px);
        }
        10% {
          transform: translateX(0px);
        }
        12.5% {
          transform: translateX(19px);
        }
        15% {
          transform: translateX(0px);
        }
        17.5% {
          transform: translateX(0px);
        }
        20% {
          transform: translateX(0px);
        }
        22.5% {
          transform: translateX(0px);
        }
        25% {
          transform: translateX(19px);
        }
        27.5% {
          transform: translateX(0px);
        }
        100% {
          transform: translateX(0px);
        }

      }
      @keyframes slide2 {
        0% {
          transform: translateX(0px);
        }
        2.5% {
          transform: translateX(0px);
        }
        5% {
          transform: translateX(0px);
        }
        7.5% {
          transform: translateX(0px);
        }
        10% {
          transform: translateX(19px);
        }
        12.5% {
          transform: translateX(19px);
        }
        15% {
          transform: translateX(0px);
        }
        17.5% {
          transform: translateX(0px);
        }
        20% {
          transform: translateX(0px);
        }
        22.5% {
          transform: translateX(19px);
        }
        25% {
          transform: translateX(19px);
        }
        27.5% {
          transform: translateX(0px);
        }
        100% {
          transform: translateX(0px);
        }

      }
      @keyframes slide3 {
        0% {
          transform: translateX(0px);
        }
        2.5% {
          transform: translateX(0px);
        }
        5% {
          transform: translateX(0px);
        }
        7.5% {
          transform: translateX(19px);
        }
        10% {
          transform: translateX(19px);
        }
        12.5% {
          transform: translateX(19px);
        }
        15% {
          transform: translateX(0px);
        }
        17.5% {
          transform: translateX(0px);
        }
        20% {
          transform: translateX(19px);
        }
        22.5% {
          transform: translateX(19px);
        }
        25% {
          transform: translateX(19px);
        }
        27.5% {
          transform: translateX(0px);
        }
        100% {
          transform: translateX(0px);
        }

      }
      @keyframes slide4 {
        0% {
          transform: translateX(0px);
        }
        2.5% {
          transform: translateX(0px);
        }
        5% {
          transform: translateX(19px);
        }
        7.5% {
          transform: translateX(19px);
        }
        10% {
          transform: translateX(19px);
        }
        12.5% {
          transform: translateX(19px);
        }
        15% {
          transform: translateX(0px);
        }
        17.5% {
          transform: translateX(19px);
        }
        20% {
          transform: translateX(19px);
        }
        22.5% {
          transform: translateX(19px);
        }
        25% {
          transform: translateX(19px);
        }
        27.5% {
          transform: translateX(0px);
        }
        100% {
          transform: translateX(0px);
        }

      }
      @keyframes slide5 {
        0% {
          transform: translateX(0px);
        }
        2.5% {
          transform: translateX(19px);
        }
        5% {
          transform: translateX(19px);
        }
        7.5% {
          transform: translateX(19px);
        }
        10% {
          transform: translateX(19px);
        }
        12.5% {
          transform: translateX(19px);
        }
        15% {
          transform: translateX(19px);
        }
        17.5% {
          transform: translateX(19px);
        }
        20% {
          transform: translateX(19px);
        }
        22.5% {
          transform: translateX(19px);
        }
        25% {
          transform: translateX(19px);
        }
        27.5% {
          transform: translateX(0px);
        }
        100% {
          transform: translateX(0px);
        }

      }
      @keyframes slide6 {
        0% {
          transform: translateX(0px);
        }
        2.5% {
          transform: translateX(0px);
        }
        5% {
          transform: translateX(0px);
        }
        7.5% {
          transform: translateX(0px);
        }
        10% {
          transform: translateX(0px);
        }
        12.5% {
          transform: translateX(0px);
        }
        15% {
          transform: translateX(5px);
        }
        17.5% {
          transform: translateX(5px);
        }
        20% {
          transform: translateX(5px);
        }
        22.5% {
          transform: translateX(5px);
        }
        25% {
          transform: translateX(5px);
        }
        27.5% {
          transform: translateX(0px);
        }
        100% {
          transform: translateX(0px);
        }

        
      }

      body{
        display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;
height:100%;
}
#container{
  display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;
}
svg{
  padding-bottom:24px;
}


    </style>
  </head>
  <body>

    <div id="container">
    <svg id="logo" width="142" height="26" viewBox="0 0 142 26" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd" clip-rule="evenodd" d="M9.92639 0L0 24.1861H4.71311L7.21271 18.0362H19.9603L22.4595 24.1861H27.2442L17.3536 0H9.92639ZM98.8024 0C100.399 0 102.057 0.19926 103.776 0.597061C105.494 0.995954 107.031 1.55915 108.387 2.28736V6.76006H108.35C106.898 5.8723 105.294 5.18962 103.54 4.71132C101.785 4.23374 100.085 3.9944 98.4391 3.9944C96.4787 3.9944 95.0138 4.28437 94.0462 4.86505C93.0779 5.44572 92.594 6.19142 92.594 7.10141C92.594 8.21686 93.2842 8.96801 94.6636 9.35488C96.0433 9.74212 97.87 10.1399 100.146 10.5497C101.404 10.7545 102.62 11.0106 103.794 11.318C104.968 11.6255 105.996 12.0349 106.88 12.5471C107.763 13.0593 108.471 13.7139 109.004 14.5106C109.536 15.3073 109.802 16.3087 109.802 17.5149C109.802 18.289 109.645 19.1141 109.33 19.9902C109.016 20.8667 108.459 21.6751 107.66 22.4146C106.862 23.1544 105.755 23.769 104.339 24.2578C102.923 24.7471 101.113 24.9922 98.9113 24.9922C96.5388 24.9922 94.4154 24.7471 92.5398 24.2578C90.6639 23.769 88.9878 23.1712 87.5117 22.4656V17.9928H87.5481C89.3148 18.9265 91.2022 19.6606 93.2114 20.195C95.2202 20.7301 97.1322 20.9975 98.9477 20.9975C100.908 20.9975 102.396 20.7071 103.413 20.1268C104.429 19.5465 104.938 18.767 104.938 17.7881C104.938 17.3102 104.823 16.9004 104.592 16.559C104.362 16.2173 103.957 15.9102 103.376 15.637C102.796 15.3638 102.009 15.1194 101.017 14.903C100.024 14.6869 98.7776 14.4538 97.2775 14.2032C96.0186 13.9981 94.8089 13.742 93.6469 13.4345C92.4852 13.1278 91.4688 12.7234 90.5976 12.2226C89.7261 11.7224 89.03 11.0962 88.5098 10.345C87.9896 9.59349 87.7297 8.66092 87.7297 7.54511C87.7297 6.567 87.9532 5.61621 88.401 4.6942C88.8484 3.77255 89.5262 2.97039 90.4342 2.28736C91.3417 1.60468 92.4972 1.05279 93.901 0.631306C95.3043 0.210555 96.9381 0 98.8024 0ZM38.8452 0L46.4294 20.0398H47.759L55.3072 0H60.2674L50.9942 24.1861H43.1224L33.8489 0H38.8452ZM75.9534 0V24.1861H71V0H75.9534ZM141.279 0L141.423 4.00796H125.117V9.6745H138.393V13.6478H125.117V20.1781H142L141.819 24.1861H120.535V0H141.279ZM13.9642 4.83721L18.1628 14.5116H8.25583L12.4914 4.83721H13.9642Z" fill="white"/>
      </svg>

    <svg id="abacus" width="64" height="64" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
      <rect width="64" height="64" fill="#E5E5E5"/>
      <rect id="Rectangle 3" x="-142" y="-105" width="274" height="312" fill="#2F5283"/>
      <g id="Group 4">
      <g id="Rectangle 10">
      <mask id="path-2-inside-1_0_1" fill="white">
      <rect width="64" height="64" rx="1"/>
      </mask>
      <rect width="64" height="64" rx="1" fill="#2F5283" stroke="white" stroke-width="4" mask="url(#path-2-inside-1_0_1)"/>
      </g>
      <line id="Line 16" y1="13.5" x2="64" y2="13.5" stroke="white"/>
      <line id="Line 17" y1="25.5" x2="64" y2="25.5" stroke="white"/>
      <line id="Line 18" y1="37.5" x2="64" y2="37.5" stroke="white"/>
      <line id="Line 19" y1="49.5" x2="64" y2="49.5" stroke="white"/>
      <rect id="circle-1" x="4.5" y="11.5" width="2" height="4" rx="0.5" fill="#2F5283" stroke="white"/>
      <rect id="circle-6" x="4.5" y="23.5" width="2" height="4" rx="0.5" fill="#2F5283" stroke="white"/>
      <rect id="circle-11" x="4.5" y="35.5" width="2" height="4" rx="0.5" fill="#2F5283" stroke="white"/>
      <rect id="circle-16" x="4.5" y="47.5" width="2" height="4" rx="0.5" fill="#2F5283" stroke="white"/>
      <rect id="circle-2" x="9.5" y="11.5" width="2" height="4" rx="0.5" fill="#2F5283" stroke="white"/>
      <rect id="circle-7" x="9.5" y="23.5" width="2" height="4" rx="0.5" fill="#2F5283" stroke="white"/>
      <rect id="circle-12" x="9.5" y="35.5" width="2" height="4" rx="0.5" fill="#2F5283" stroke="white"/>
      <rect id="circle-17" x="9.5" y="47.5" width="2" height="4" rx="0.5" fill="#2F5283" stroke="white"/>
      <rect id="circle-3" x="14.5" y="11.5" width="2" height="4" rx="0.5" fill="#2F5283" stroke="white"/>
      <rect id="circle-8" x="14.5" y="23.5" width="2" height="4" rx="0.5" fill="#2F5283" stroke="white"/>
      <rect id="circle-13" x="14.5" y="35.5" width="2" height="4" rx="0.5" fill="#2F5283" stroke="white"/>
      <rect id="circle-18" x="14.5" y="47.5" width="2" height="4" rx="0.5" fill="#2F5283" stroke="white"/>
      <rect id="circle-4" x="19.5" y="11.5" width="2" height="4" rx="0.5" fill="#2F5283" stroke="white"/>
      <rect id="circle-9" x="19.5" y="23.5" width="2" height="4" rx="0.5" fill="#2F5283" stroke="white"/>
      <rect id="circle-14" x="19.5" y="35.5" width="2" height="4" rx="0.5" fill="#2F5283" stroke="white"/>
      <rect id="circle-19" x="19.5" y="47.5" width="2" height="4" rx="0.5" fill="#2F5283" stroke="white"/>
      <rect id="circle-5" x="24.5" y="11.5" width="2" height="4" rx="0.5" fill="#2F5283" stroke="white"/>
      <rect id="circle-21" x="52.5" y="11.5" width="2" height="4" rx="0.5" fill="#2F5283" stroke="white"/>
      <rect id="circle-10" x="24.5" y="23.5" width="2" height="4" rx="0.5" fill="#2F5283" stroke="white"/>
      <rect id="circle-22" x="52.5" y="23.5" width="2" height="4" rx="0.5" fill="#2F5283" stroke="white"/>
      <rect id="circle-15" x="24.5" y="35.5" width="2" height="4" rx="0.5" fill="#2F5283" stroke="white"/>
      <rect id="circle-23" x="52.5" y="35.5" width="2" height="4" rx="0.5" fill="#2F5283" stroke="white"/>
      <rect id="circle-20" x="24.5" y="47.5" width="2" height="4" rx="0.5" fill="#2F5283" stroke="white"/>
      <rect id="circle-24" x="52.5" y="47.5" width="2" height="4" rx="0.5" fill="#2F5283" stroke="white"/>
      <line id="Line 20" x1="49" y1="-4.37114e-08" x2="49" y2="64" stroke="white" stroke-width="2"/>
      </g>
      </svg>
      
    </div>


  </body>
</html>
